<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.lobby.LobbyFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/tv_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_semi_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:text="Kullanıcı Adı 1" />

    <TextView
        android:id="@+id/tv_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_semi_small"
        app:layout_constraintStart_toStartOf="@+id/tv_username1"
        app:layout_constraintTop_toBottomOf="@+id/tv_username1"
        tools:text="Kullanıcı Adı 2" />

    <TextView
        android:id="@+id/tv_username3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_semi_small"
        app:layout_constraintStart_toStartOf="@+id/tv_username2"
        app:layout_constraintTop_toBottomOf="@+id/tv_username2"
        tools:text="Kullanıcı Adı 3" />

    <TextView
        android:id="@+id/tv_username4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small_medium"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_semi_small"
        app:layout_constraintStart_toStartOf="@+id/tv_username3"
        app:layout_constraintTop_toBottomOf="@+id/tv_username3"
        tools:text="Kullanıcı Adı 4" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_big"
        android:text="@string/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username4" />

</androidx.constraintlayout.widget.ConstraintLayout>